<!DOCTYPE html>
<html lang="EN">
<head>
	<title>Founders & Coders</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
</head>

<body>

<!-- Nav bar at the top of the screen -->
<nav id="navbar">
	<!-- page name in nav -->
	<a class="page-name" href="https://baalwaan.github.io/" title="Homepage">My Founders & Coders Page</a>	
	<!-- </div> -->
</nav>


<!-- Main slide container  -->
<div class="slide-container">

<!-- left slide arrow -->
<div id="left-arrow" class="arrow" title="Previous"></div>

<!-- slidewrapper -->
<div id="wrap">
	<!-- slide1 Welcome slide -->
	<div id="slide1" class="slides fade">
		<div  id="about-me">	
			<h1>Welcome To My Founders & Coders Page</h1>				
	</div>
		<div id="profile">	
			<img src="img2.JPG" alt="London Underground" title="London Underground" width="150" height="200">
			
			<div id="info">
			<span>Burhan Baalwaan</span>
			<span>London, UK</span>
			<span>Software Developer Learner</span>
			</div>

		</div>	
	</div><!-- end of slide1-->

<!-- slide2 jouryney to code -->
	<div class="slides fade" id="slide2">
<h1>How it all started</h1>
<div>			
		<p>It all started with a game called Human Resource Machine. This is a game that mimics the elements of programming. But at the beginning, I had no idea that there was anything more to it than it being an enjoyable game. I would break down problems in the game when stuck on a challenge, debug and go through each line to identify mistakes. I started researching the concept and idea behind the game and in simple terms came to realise that it was a programming game.</p>
	
		<div id="iframe-container"><iframe src="https://www.youtube.com/embed/428R_oEjGGI"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</div>
</div><!-- end of slide2-->

<!-- slide3 jouryney to code -->
<div class="slides fade" id="slide3" >
	<div>
		<img src="fac.png" alt="Founders & Coders icon" title="Founders & Coders Logo" height="50">
		<h1>Journey to code</h1>
		</div>
		<div>
	<p>Further research into programming lead me to CodeAcademy where I took a short HTML and Javascript course. At that point my interest and curiosity for coding only grew. Then I came across Founders & Coders.<br><br>
		Though I had been sceptical about attending meetups and putting myself in a vulnerable position as a newbie to coding, it became apparent to me after the first meetup, that being in an environment with like minded people was so much more fun than learning solo. The Founders & Coders meetups put heavy emphasis on collaborative learning, which I really believe helped me in my development.
	</p></div>
</div><!-- end of slide3-->

<!-- slide4 Motivation-->
<div class="slides fade" id="slide4">
	<h1>Opportunities</h1>
		<div><p>Eventhough, I did somehow stumble across coding, I realised through Founders & Coders that it brings people together and offers many great opportunities educationally and socially. There is a lack of awareness and diversity within tech. It would be amazing to see more and more people get involved in the progression of tech.</p>


			<img src="img1.jpeg" alt="collaborative Learning">

		</div>

</div><!-- end of slide4-->

<!-- slide5 -->
<div class="slides fade" id="slide5">
	<h1>Motivation</h1>
	<p>I now realised that coding has not only become a passion of mine but has also developed my thinking process. I have always been driven by my curiosity, which is what lead me into loving to code.</p>

	<p>I hope to gain relevant skills from my experience at Founders & Coders which will not only be a setting stone to a career in tech, but also allow me to give back in a meaningful way to the community.</p>
		<div id="quote" style= "width: 200px;">	
			<q><i>When you learn, teach. When you get, give.</i></q>   
			<p style="text-align: right; ">Maya Angelou<p>
		</div>
</div><!-- end of slide5-->

<!-- slide6 form -->
<div class="slides " >

	<h2>What did you think of my website?</h2>
	<form >

<label>Did you find the page user friendly?</label><br><br>
	<label for="yes"><input type="radio" name="q1" id="yes">Yes</label>
	<label for="no"><input type="radio" name="q1" id="no">No</label><br><br>

<label>How interesting did you find the content of the page?</label><br><br>

	<label id="leftlabel">Super Boring</label>
	<label for="0" ><input type="radio" name="rating" id="0">0</label>
	<label for="1" ><input type="radio" name="rating" id="1">1</label>
	<label for="2" ><input type="radio" name="rating" id="2">2</label>
	<label for="3" ><input type="radio" name="rating" id="3">3</label>
	<label for="4" ><input type="radio" name="rating" id="4">4</label>
	<label for="5" ><input type="radio" name="rating" id="5">5</label>
	<label for="6" ><input type="radio" name="rating" id="6">6</label>
	<label for="7" ><input type="radio" name="rating" id="7">7</label>
	<label for="8" ><input type="radio" name="rating" id="8">8</label>
	<label for="9" ><input type="radio" name="rating" id="9">9</label>
	<label for="10" ><input type="radio" name="rating" id="10">10</label>
	<label id="rightlabel">Super Interesting</label><br><br>

	<label>Do you have any suggestion you would like to share?<br><br>
		<textarea placeholder="Max characters 150..." required></textarea></label><br><br>

	<div id="button">
		<input  type="button" name="button" value="Submit">
	</div>

</form>
</div><!-- end of slide6-->

	</div><!-- end of wrapper-->

<!-- right slide arrow -->	
	<div id="right-arrow" class="arrow" title="Next"></div>
</div><!-- end of slide-container-->

<!-- slide buttons for slide underneath slidecontainer. these are clickable -->
<div id="slide-nav">
		<div class="slide-buttons" title="Welcome To My Founders & Coders Page"><!-- Welcome --></div>
		<div class="slide-buttons" title="How it all started"><!-- How it all started --></div>
		<div class="slide-buttons" title="Journey to code"><!-- Journey to code (2) --></div>
		<div class="slide-buttons" title="Opportunities"><!-- Motivation --></div>
		<div class="slide-buttons" title="Motivation"><!-- Motivation --></div>
		<div class="slide-buttons" title="Form"><!-- Form --></div>
</div>


<!-- footer bar holding all the links to github, fcc, codewars and codepen -->
<footer class="footer">
	<!-- nav buttons in middle of navbar -->
	<div class="nav-buttons">	
	<a href="https://github.com/baalwaan" target="_blank"><img class="nav-images" src="github1.png" title="Github" alt="Github icon" height="30" width="30"></a>

		<a href="https://www.freecodecamp.org/fcccc1c63d4-81a5-4af1-bcf2-052d255a4919" target="_blank"><img class="nav-images" src="fcc1.png" title="FreeCodeCamp" alt="FreeCodeCamp icon" height="30" width="30"></a>
		
		<a href="https://www.codewars.com/users/burhan.baalwaan" target="_blank"><img class="nav-images" src="cw2.png" title="CodeWars" alt="CodeWars icon" height="30" width="30"></a>

		<a href="https://codepen.io/Burhan-baalwaan/" target="_blank"><img class="nav-images" src="codepen.png" title="CodePen" alt="CodePen icon" height="30" width="30"></a>
	</div>
		
</footer>

<script src="script.js"></script>
</body>
</html>